<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>MVP Jogo da Velha</title>
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h2>MVP - Jogo da Velha</h2>
        </div>
        <div class="banner">
                <img src="./assets/banner_blue_white.png" alt="y" />
        </div>
    </header>

    <section  id="containerHistoric">
        <!-- Opções para adicionar um novo item -->
        <div class="newItem">
            <input type="text" class="inputNome" id="nomeX" placeholder="Jogador X">
            <input type="text" class="inputNome" id="nomeO" placeholder="Jogador O">
            <span onclick="start()" class="btn-default btn-add">Iniciar Disputa</span>
        </div>

        <!-- Tabela com items existentes -->
        <div class="tblHistoric">
            <table id="tblHistoric">
                <tr>
                    <th>Jogador X</th>
                    <th>Pontos X</th>
                    <th>Jogador O</th>
                    <th>Pontos O</th>
                    <th>Velha</th>
                    <th>Retomar Partida?</th>
                    <th></th>
                </tr>
            </table>
        </div>
    </section>
    
    <section class="containerJogo" id="containerJogo">
        <div class="headFooterJogo">
            <div id="jogoNomeX"></div>
            <div id="jogoNomeO"></div>
        </div>
        <div class="tblJogo">
            <table>
                <tr>
                    <td class="tdJogo" id="td0" onclick="definirJogada(0)"></td>
                    <td class="tdJogo" id="td1" onclick="definirJogada(1)"></td>
                    <td class="tdJogo" id="td2" onclick="definirJogada(2)"></td>
                </tr>
                <tr>
                    <td class="tdJogo" id="td3" onclick="definirJogada(3)"></td>
                    <td class="tdJogo" id="td4" onclick="definirJogada(4)"></td>
                    <td class="tdJogo" id="td5" onclick="definirJogada(5)"></td>
                </tr>
                <tr>
                    <td class="tdJogo" id="td6" onclick="definirJogada(6)"></td>
                    <td class="tdJogo" id="td7" onclick="definirJogada(7)"></td>
                    <td class="tdJogo" id="td8" onclick="definirJogada(8)"></td>
                </tr>
            </table>
        </div>
        <div class="headFooterJogo">
            <div id="jogoVelha">Velha</div>
            <div style="padding: 14px">
                <span onclick="btnNewMatch()" class="btn-default btn-new-match">Nova Partida</span>
                <span onclick="btnFinish()" class="btn-default btn-finish">Finalizar Disputa</span>
            </div>
        </div>
    </section>

    <script src="services.js"></script>
    <script src="jogo_da_velha.js"></script>
</body>

</html>


